<!DOCTYPE html>
<html>
<body>
<style>
body {
  background-color: #4dc9d1;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-family: monospace;
    font-size: 25px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
}
//.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}

</style>

<div id="sidebarnav" class=sidenav>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="music.html">Music</a>
</div>

<div id="main">
  <font face="Courier">
  <h1 style="text-align:center;">Jackson Roth</h1>
  <p style="font-family:verdana;">Click Below for Sidebar</p>
  <span onclick="openNav()">Open Sidebar</span>
</div>

<script>
function openNav() {
    document.getElementById("sidebarnav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("sidebarnav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
</script>


</body>
</html>
